*{
    margin: 0;
    box-sizing: border-box;
}
body {
  font-family: "Noto Sans KR", sans-serif;
  letter-spacing: -0.02em;
}
.card{
    width: 400px;
}
h1 {
  font-size: 22px;
  font-weight: 500;
  color: #1f2d3d;
  line-height: 1.4545454545;
}

span {
  font-size: 14px;
  font-weight: 400;
  color: #7d858f;
  line-height: 1.5;
}

strong {
  font-size: 22px;
  color: #2860e1;
  line-height: 1.0909090909;
}

strong span {
  font-size: 16px;
  font-weight: 400;
  color: #525d69;
  line-height: 1.5;
}
/*
.card-carousel{
    position: relative;
    width: 407px;
    height: 270px;
    display: block;
    margin-bottom: 12px;
    background: black;
}
*/
.card-carousel{
    background: black;
    position: relative;
}
button {
  display: block;
  width: 28px;
  height: 28px;
  border: none;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  background-color: transparent;
  
}
#prev {
  background-image: url(./assets/icon-backward.svg);
    left: 0;
    top: 50%;
    transform: translate(0,-50%);
    position: absolute;
}

#next {
  background-image: url(./assets/icon-forward.svg);
    right: 0;
    top: 50%;
    transform: translate(0,-50%);
    position: absolute;
}
.card-carousel img{
    width: 100%;
    height: auto;
    display: block;
}


.card-content strong{
    display: block;
    margin-top: 8px;
    text-align: right;
}
.card-content{
    padding: 12px 19px 16px;
}